# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-20 11:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Beasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_beasiswa', models.IntegerField()),
                ('nomor_urut', models.IntegerField()),
                ('tanggal_mulai_pendaftaran', models.DateField(default=datetime.date.today)),
                ('tanggal_tutup_pendaftaran', models.DateField(default=datetime.date.today)),
            ],
        ),
        migrations.CreateModel(
            name='PaketBeasiswa',
            fields=[
                ('kode', models.IntegerField(primary_key=True, serialize=False)),
                ('nama_paket_beasiswa', models.CharField(max_length=100)),
                ('jenis_paket_beasiswa', models.CharField(max_length=20)),
                ('syarat_beasiswa', models.TextField()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='beasiswa',
            unique_together=set([('kode_beasiswa', 'nomor_urut')]),
        ),
    ]
